{
  "name": "spwm-motor-control",
  "version": "1.0.0",
  "description": "Smooth FOC like control with torque and speed control.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "smoother": "node ./speed-control/closed-loop/AS5147P/teensy40/programs/smoother.js -a localhost -p 9000 -n udp -c ./speed-control/closed-loop/AS5147P/teensy40/esc/graph_configs/kalman_control.json -o localhost -x 9002 -v udp -w 109",
    "smoother2": "node ./speed-control/closed-loop/AS5147P/teensy40/programs/smoother_error_ception.js -a localhost -p 9000 -n udp -c ./speed-control/closed-loop/AS5147P/teensy40/esc/graph_configs/kalman_control.json -o localhost -x 9002 -v udp -w 109",
    "smoother-file": "node ./speed-control/closed-loop/AS5147P/teensy40/programs/smoother_error_ception.js -a localhost -p 9000 -n udp -c ./speed-control/closed-loop/AS5147P/teensy40/esc/graph_configs/kalman_control.json -o localhost -x 9002 -v udp -w 109 -f step-collect-${npm_config_run_id}.csv",
    "step-collect-detector": "node speed-control/closed-loop/AS5147P/teensy40/programs/step-change-detector.js -f ./step-collect-${npm_config_run_id}.csv -c ./speed-control/closed-loop/AS5147P/teensy40/esc/graph_configs/kalman_control_sample_smooth_errors_ception.json -o step-collect-${npm_config_run_id}.detections.csv",
    "step-collect-file-graph": "kaepek-io-graph-file -i step-collect-${npm_config_run_id}.detections.csv -c speed-control/closed-loop/AS5147P/teensy40/esc/graph_configs/kalman_control_sample_smooth_errors_ception_transitionp.json",
    "step-collect-director": "kaepek-io-director -i keyboard network=localhost,9001,udp -c stop start reset thrustui16 directionui8 -p console serial --sink network=localhost,9000,udp",
    "step-collect-program": "kaepek-io-netsend -h localhost -p 9001 -n udp -w thrustui16 -d 0  && kaepek-io-netsend -h localhost -p 9001 -n udp -w start && sleep 10 && kaepek-io-netsend -h localhost -p 9001 -n udp -w thrustui16 -d 20000 && sleep 1 && kaepek-io-netsend -h localhost -p 9001 -n udp -w thrustui16 -d 30000 && sleep 1 && kaepek-io-netsend -h localhost -p 9001 -n udp -w thrustui16 -d 40000 && sleep 1 && kaepek-io-netsend -h localhost -p 9001 -n udp -w thrustui16 -d 50000 && sleep 1 && kaepek-io-netsend -h localhost -p 9001 -n udp -w thrustui16 -d 60000 && sleep 3 && kaepek-io-netsend -h localhost -p 9001 -n udp -w stop",
    "step-collect-realtime-graph": "kaepek-io-graph --address localhost --port 9002 --config ./speed-control/closed-loop/AS5147P/teensy40/esc/graph_configs/kalman_control_sample_smooth_errors_ception.json",
    "step-collect-analyse": "npm run step-collect-detector --run_id=${npm_config_run_id} > help && npm run step-collect-file-graph --run_id=${npm_config_run_id}",
    "test-ac": " node dist/lib/speed-control/programs/anti-cogging-calibration.js --input_config_file ./speed-control/closed-loop/AS5147P/teensy40/esc/graph_configs/kalman_control_sample.json --output_data_file none.json --incoming_address localhost --incoming_port 9001 --incoming_protocol udp --command_address localhost --command_port 9000 --command_protocol udp",
    "test-ac-out": " node dist/lib/speed-control/programs/anti-cogging-calibration.js --input_config_file ./speed-control/closed-loop/AS5147P/teensy40/esc/graph_configs/kalman_control_sample.json --output_data_file test-ac-data.json --incoming_address localhost --incoming_port 9001 --incoming_protocol udp --command_address localhost --command_port 9000 --command_protocol udp --outgoing_port 9002 --outgoing_address localhost --outgoing_protocol udp",

    "test-ac-help": " node dist/lib/speed-control/programs/anti-cogging-calibration.js --help"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaepek/spwm-motor-control.git"
  },
  "dependencies": {
    "rxjs": "^7.8.1",
    "ts-node": "^10.9.1"
  },
  "author": "",
  "license": "AGPL3",
  "bugs": {
    "url": "https://github.com/kaepek/spwm-motor-control/issues"
  },
  "homepage": "https://github.com/kaepek/spwm-motor-control#readme",
  "devDependencies": {
    "chalk": "^5.3.0"
  }
}
