{
  "ts-node": { "esm": true, "experimentalSpecifierResolution": "node" },
    "compilerOptions": {
      "outDir": "./dist",
      "rootDir": "./",
      "target": "ESNext",
      "module": "ESNext",
      "strict": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
    },
    "exclude": [
      "node_modules",
      "external"
    ]
}